#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

# Leave the version as ${project.version} to pull it from the build.gradle,
# or replace it with a version string if you wish.
version=${project.version}

# These can be left as-is or changed to your liking
launcherShortname=YabKoLauncher
offlinePlayerName=Player

# Only change these if you know what you're doing.
versionManifestUrl=https://launchermeta.mojang.com/mc/game/version_manifest.json
librariesSource=https://libraries.minecraft.net/
assetsSource=http://resources.download.minecraft.net/
dubApiBaseUrl=https://auth.yabko.org/api/
yggdrasilAuthUrl=https://auth.yabko.org/authserver/authenticate
yggdrasilRefreshUrl=https://auth.yabko.org/authserver/refresh
resetPasswordUrl=http://t.me/yabko_guard_bot

# You MUST change these from the defaults. These URLs are provides as examples only.
newsUrl=https://launcher.yabko.org/index.html?version=%s
packageListUrl=https://instances.yabko.org/packages.json?leaf=%s
selfUpdateUrl=https://launcher.yabko.org/latest.json
