#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

version=${project.version}

launcherShortname=KvitkaLauncher
offlinePlayerName=Player

versionManifestUrl=https://krona.kvitka.me/versions/versions.json
librariesSource=https://krona.kvitka.me/libraries/
assetsSource=https://krona.kvitka.me/assets/
dubApiBaseUrl=https://dubok.kvitka.me/api/
yggdrasilAuthUrl=https://dubok.kvitka.me/authserver/authenticate
yggdrasilRefreshUrl=https://dubok.kvitka.me/authserver/refresh
resetPasswordUrl=http://t.me/lisovyk_guard_bot

newsUrl=https://krona.kvitka.me/launcher/index.html?version=%s
packageListUrl=https://krona.kvitka.me/instances/packages.json?leaf=%s
selfUpdateUrl=https://krona.kvitka.me/launcher/latest.json
